<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redpine</groupId>

  <artifactId>kafka-storm-redpine</artifactId>

  <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

  <name>kafka-storm-redpine</name>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <javac.target>1.7</javac.target>

  </properties>



  <build>

    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-compiler-plugin</artifactId>

        <version>3.2</version>

        <configuration>

          <source>1.7</source>

          <target>1.7</target>

        </configuration>

      </plugin>



      <plugin>

        <artifactId>maven-assembly-plugin</artifactId>



        <configuration>

          <descriptorRefs>

            <descriptorRef>jar-with-dependencies</descriptorRef>

          </descriptorRefs>

          <archive>

            <manifest>

              <mainClass></mainClass>

            </manifest>

          </archive>

        </configuration>

        

        <executions>

          <execution>

            <id>make-assembly</id>

            <phase>package</phase>

            <goals>

              <goal>single</goal>

            </goals>

          </execution>

        </executions>

      </plugin>      

    </plugins>

    

  </build>

  

  <repositories>

    <repository>

      <id>clojarsrepository</id>

      <name>clojars-repository</name>

      <url>https://clojars.org/repo/</url>

      <layout>default</layout>

    </repository>

  </repositories>

  

  <dependencies>

    <dependency>

      <groupId>org.apache.kafka</groupId>

      <artifactId>kafka_2.11</artifactId>

      <version>0.8.2.2</version>

      <!-- <version>0.8.1.1</version> -->

      <exclusions>

        <exclusion>

          <groupId>javax.jms</groupId>

          <artifactId>jms</artifactId>

        </exclusion>

        <exclusion>

          <groupId>com.sun.jdmk</groupId>

          <artifactId>jmxtools</artifactId>

        </exclusion>

        <exclusion>

          <groupId>com.sun.jmx</groupId>

          <artifactId>jmxri</artifactId>

        </exclusion>

        <exclusion>

          <groupId>org.slf4j</groupId>

          <artifactId>slf4j-simple</artifactId>

        </exclusion>

        <exclusion>

          <groupId>log4j</groupId>

          <artifactId>log4j</artifactId>

        </exclusion>

        <exclusion>

          <groupId>org.apache.zookeeper</groupId>

          <artifactId>zookeeper</artifactId>

        </exclusion>

        <exclusion>

          <groupId>com.101tec</groupId>

          <artifactId>zkclient</artifactId>

        </exclusion>

      </exclusions>

    </dependency>

    <dependency>

      <groupId>org.apache.storm</groupId>

      <artifactId>storm-core</artifactId>

      <version>0.9.4</version>

      <scope>provided</scope>

      <exclusions>

        <exclusion>

          <groupId>org.apache.zookeeper</groupId>

          <artifactId>zookeeper</artifactId>

        </exclusion>

        <exclusion>

          <groupId>org.slf4j</groupId>

          <artifactId>log4j-over-slf4j</artifactId>

        </exclusion>

      </exclusions>

    </dependency>

    <dependency>

      <groupId>org.apache.storm</groupId>

      <artifactId>storm-kafka</artifactId>

      <version>0.9.4</version>

      <exclusions>

        <exclusion>

          <groupId>org.apache.zookeeper</groupId>

          <artifactId>zookeeper</artifactId>

        </exclusion>

      </exclusions>

    </dependency>

    <dependency>

      <groupId>com.101tec</groupId>

      <artifactId>zkclient</artifactId>

      <version>0.4</version>

      <exclusions>

        <exclusion>

          <groupId>org.apache.zookeeper</groupId>

          <artifactId>zookeeper</artifactId>

        </exclusion>

      </exclusions>

    </dependency>

    <dependency>

      <groupId>org.apache.curator</groupId>

      <artifactId>curator-test</artifactId>

      <version>2.4.0</version>

      <exclusions>

        <exclusion>

          <groupId>org.jboss.netty</groupId>

          <artifactId>netty</artifactId>

        </exclusion>

        <exclusion>

          <groupId>org.slf4j</groupId>

          <artifactId>slf4j-log4j12</artifactId>

        </exclusion>

      </exclusions>

    </dependency>

    <dependency>

      <groupId>commons-io</groupId>

      <artifactId>commons-io</artifactId>

      <version>2.4</version>

    </dependency>

    <dependency>

      <groupId>org.apache.commons</groupId>

      <artifactId>commons-pool2</artifactId>

      <version>2.2</version>

    </dependency>

    <dependency>

      <groupId>ch.qos.logback</groupId>

      <artifactId>logback-classic</artifactId>

      <version>1.1.2</version>

    </dependency>

    <dependency>

      <groupId>org.mockito</groupId>

      <artifactId>mockito-all</artifactId>

      <version>1.9.5</version>

      <scope>test</scope>

    </dependency>

    <dependency>

	<groupId>javax.mail</groupId>

	<artifactId>mailapi</artifactId>

	<version>1.4.3</version>

</dependency>

<dependency>

	<groupId>com.sun.mail</groupId>

	<artifactId>smtp</artifactId>

	<version>1.4.5</version>

</dependency>

<dependency>

	<groupId>org.apache.kafka</groupId>

	<artifactId>kafka_2.11</artifactId>

	<version>0.8.2.2</version>

</dependency>

  <dependency>

	<groupId>org.json</groupId>

	<artifactId>json</artifactId>

	<version>20140107</version>

</dependency>

  </dependencies>

</project>